{"flutter":{"platforms":{"android":{"default":{"projectId":"makeathon7-0","appId":"1:147315509833:android:807464696481698b6ccd98","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"makeathon7-0","configurations":{"android":"1:147315509833:android:807464696481698b6ccd98","web":"1:147315509833:web:ce64cecc783da7ae6ccd98"}}}}}}